# Bluetooth
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# Camera
persist.camera.gyro.disable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.set_idle_timer_ms=50
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# FM
vendor.bluetooth.soc=cherokee

#lmkd
ro.lmk.use_psi=true
ro.lmk.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RIL
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true

# WiFi
persist.debug.wfd.enable=1
persist.sys.wfd.nohdcp=1
wifi.interface=wlan0
